<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="恵比寿駅から徒歩2分のマナヨガのプライバシポリシーはこちら。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,ヨガ,スタジオ,教室,スクール,恵比寿,プライバシーポリシー" />
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../common/css/slick-theme.css">
  <link rel="stylesheet" href="../common/css/slick.css">
</head>

<body id="top" class="policy">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../index.html"><img src="../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu sp cf">
          <div class="test cf">
            <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../common/images/nav_menu.png" alt="" class="fl-r"> 
          </div>
            
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../common/images/reserve.png" alt="reserve">
            </a>
            <a href="../register/index.html" class="nav-resv-02">
              <img src="../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div><!--top_head-->
      <div class="bott-head mb30">
       <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../common/images/reserve.png" alt="reserve">
          </a>
          <a href="register/index.html" class="resv-02">
            <img src="../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <section class="privacy inner">
      <h2>プライバシーポリシー</h2>
      <p>Mana Yoga Studio（以降、当スタジオといいます。）は、ヨガスタジオの運営という事業の性質上、お客様の個人情報を保護することには特に注意を用いなければならないと認識していることから、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守することはもとより、以下の個人情報保護方針に従い、お客様の個人情報をより安全にかつ適正に取り扱い、その保護に取り組みます。</p>
      <div class="privacy01">
        <ul>
          <li>
            <h3>1. 個人情報の取得</h3>
            <p>お客様によりよいサービスを提供させていただくため、お客様の個人情報を取得させていただくことがあります。その際は、あらかじめその利用目的・範囲を定めた上でこれをお客様にお知らせするとともに、そうした利用目的を達成するために必要な範囲内で、かつ、適正な手段により取得させていただきます。</p>
          </li>
          <li>
            <h3>2. 個人情報の利用</h3>
            <p>取得させていただいたお客様の個人情報は、その利用目的の範囲内でのみ利用させていただきます。利用目的以外にお客様の個人情報を利用する場合は、あらかじめお客様にお知らせし、同意を頂いた上で行います。</p>
          </li>
          <li>
            <h3>3. 個人情報の提供</h3>
            <p>法令に基づく正当な理由がない限り、あらかじめお客様のご同意を得ないでその個人情報を第三者に提供することはありません。</p>
          </li>
          <li>
            <h3>4. 個人情報の安全管理</h3>
            <p>お客様の個人情報の破壊、滅損、改ざん、漏えいおよび不正アクセス等を防止するため、適切かつ合理的なレベルの安全管理措置を講じ、また予防措置、是正措置の実施を行います。</p>
          </li>
          <li>
            <h3>5. 委託先の監督</h3>
            <p>事業運営上の必要により、お客様の個人情報の取扱いを外部に委託することがありますが、この場合、個人情報の保護を図る上で適切な委託先を選定するとともに、委託契約において守秘義務や安全管理義務等を課すなどして、必要かつ適切な監督を行います。</p>
          </li>
          <li>
            <h3>6. 個人情報の開示・訂正等</h3>
            <p>お客様より、その個人情報の開示・訂正・追加または削除等の求めがなされた場合、お客様がご本人であることを確認させていただいた上で、誠実に対応いたします。</p>
          </li>
          <li>
            <h3>7. スタジオ内体制について</h3>
            <p>個人情報保護のために必要な組織の編成や社内規程の策定・整備・見直し等を行い、役員および従業員に対し教育・研修を通じて周知・徹底します。</p>
          </li>
          <li>
            <h3>8. 見直し</h3>
            <p>個人情報保護の状況について定期的かつ継続的に見直しを実施し、個人情報保護の改善・改良に努めます。</p>
          </li>
          <li>
            <h3>9. お問合せ</h3>
            <p>この個人情報保護方針に関するお問合せ窓口は次のとおりです。<br>情報セキュリティ担当<br><a href="mailto:info@manayoga.jp">info@manayoga.jp</a></p>
          </li>
        </ul>
      </div>
    </section>

    <section class="instructor inner">
      <img src="../common/images/instructor01_img10.png" alt="">
      <div class="autoplay">
        <div><a href="../instructor/instructor01/index.html"><img src="../common/images/instructor_img01.png"></a></div>
        <div><a href="../instructor/instructor07/index.html"><img src="../common/images/instructor_img07.png"></a></div>
        <div><a href="../instructor/instructor02/index.html"><img src="../common/images/instructor_img02.png"></a></div>
        <div><a href="../instructor/instructor03/index.html"><img src="../common/images/instructor_img03.png"></a></div>
        <div><a href="../instructor/instructor04/index.html"><img src="../common/images/instructor_img04.png"></a></div>
        <div><a href="../instructor/instructor05/index.html"><img src="../common/images/instructor_img05.png"></a></div>
        <div><a href="../instructor/instructor06/index.html"><img src="../common/images/instructor_img06.png"></a></div>
        <div><a href="../instructor/instructor08/index.html"><img src="../common/images/instructor_img08.png"></a></div>
        <div><a href="../instructor/instructor09/index.html"><img src="../common/images/instructor_img09.png"></a></div>
        <div><a href="../instructor/instructor10/index.html"><img src="../common/images/instructor_img10.png"></a></div>
        <div><a href="../instructor/instructor11/index.html"><img src="../common/images/instructor_img11.png"></a></div>
        <div><a href="../instructor/instructor12/index.html"><img src="../common/images/instructor_img12.png"></a></div>
        <div><a href="../instructor/instructor13/index.html"><img src="../common/images/instructor_img13.png"></a></div>
        <div><a href="../instructor/instructor14/index.html"><img src="../common/images/instructor_img14.png"></a></div>
        <div><a href="../instructor/instructor15/index.html"><img src="../common/images/instructor_img15.png"></a></div>
        <div><a href="../index.html"><img src="../common/images/instructor_img16.png"></a></div>
        <div><a href="../instructor/instructor17/index.html"><img src="../common/images/instructor_img17.png"></a></div>
        <div><a href="../instructor/instructor18/index.html"><img src="../common/images/instructor_img18.png"></a></div>
        <div><a href="../instructor/instructor19/index.html"><img src="../common/images/instructor_img19.png"></a></div>
        <div><a href="../index.html"><img src="../common/images/instructor_img20.png"></a></div>
        <div><a href="../instructor/instructor21/index.html"><img src="../common/images/instructor_img21.png"></a></div>
        <div><a href="../index.html"><img src="../common/images/instructor_img22.png"></a></div>
        <div><a href="../instructor/instructor23/index.html"><img src="../common/images/instructor_img23.png"></a></div>
      </div>
    </section><!-- instructor -->

    <section class="element inner">
      <div class="booking">
        <a href="../register/index.html">
          <img src="../common/images/booking.png" alt="booking">
        </a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp">
          <img src="../common/images/mail.png" alt="mail">
        </a>
      </div>
      <div class="cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="../blog/index.html"><img src="../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../common/images/img_04.png" alt=""></a></li>
          <li><a href="../photogallery/#aumnie"><img src="../common/images/img_05.png" alt=""></a></li>
          <li><img src="../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../common/images/top.png" alt="↑" /></a>
    </section>
    
    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="../register/index.html">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../index.html" class="ft-logo"><img src="../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="./index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div> 
  <!-- wrapper -->
</body>

<script src="../common/js/jquery-2.2.4.min.js"></script>
<script src="../common/js/common.js"></script>
<script src="../common/js/slick.min.js"></script>
<script src="../common/js/smoothScroll.js"></script>
</html>
