<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ｍｅｇｕｍｉ | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="マナヨガのインストラクター「ｍｅｇｕｍｉ」をご紹介します。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,ヨガ,インストラクター" />

  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../../common/css/normalize.css">
  <link rel="stylesheet" href="../../common/css/style.css">
  <link rel="stylesheet" href="../../common/css/common.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../../common/css/slick-theme.css">
  <link rel="stylesheet" href="../../common/css/slick.css">
</head>

<body id="top" class="instructor05">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="../../common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25 inner">
        <div class="top-head-inner cf">
          <h1><a href="../../index.html"><img src="../../common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
        <div class="nav-menu cf">
          <div class="test cf">
           <a class="panel-btn cf">
              <span class="border"></span>
              <span class="border"></span>
              <span class="border"></span>
            </a>
            <img src="../../common/images/nav_menu.png" alt="" class="fl-r">
          </div>
        </div>
        <nav class="g-nav">
          <ul>
            <li><a href="../../index.html">ホーム<br><span>HOME</span></a></li>
            <li><a href="../../schedule/index.html">スケジュール<br><span>SCHEDULE</span></a></li>
            <li><a href="../../menu/index.html">レッスンメニュー<br><span>LESSON MENU</span></a></li>
            <li><a href="../../price/index.html">料金システム<br><span>PRICE</span></a></li>
            <li><a href="../../instructor/index.html">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
            <li><a href="../../register/index.html">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
            <li><a href="../../access/index.html">アクセス<br><span>ACCESS</span></a></li>
          </ul>
          <div class="nav-reserve inner cf">
            <a href="https://coubic.com/manayogastudio/services" class="nav-resv-01" target="_blank">
              <img src="../../common/images/reserve.png" alt="reserve">
            </a>
            <a href="register/index.html" class="nav-resv-02">
              <img src="../../common/images/reserve_02.png" alt="reserve-02">
            </a>
          </div>
        </nav>
      </div>
      </div><!--top_head-->
      <div class="bott-head mb30">
       <div class="bott-head-inner cf">
          <a href="https://coubic.com/manayogastudio/services" class="resv-01" target="_blank">
            <img src="../../common/images/reserve.png" alt="reserve">
          </a>
          <a href="register/index.html" class="resv-02">
            <img src="../../common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
    </header>

    <div class="banner mb40">
      <img src="../images/instructor_bnr.jpg" alt="">
    </div><!-- banner -->

    <section class="instructor_02 inner">
      <img src="../images/instructor05_img01.jpg" alt="" class="mb40">
      <div class="name mb30">
        <h2><img src="../images/instructor01_img06.png" alt=""></h2>
        <span>ｍｅｇｕｍｉ</span>
      </div>
      <div class="qualification mb40">
        <h2><img src="../images/instructor01_img07.png" alt=""></h2>
        <ul>
          <li>RYT200登録インストラクター</li>
          <li>UTLリストラティブヨガTT修了</li>
          <li>理学療法士</li>
        </ul>
      </div>
      <div class="message">
        <h2><img src="../images/instructor01_img08.png" alt=""></h2>
        <p>理学療法士として病院でのリハビリに従事する中、健康な時に病気を予防する大切さに気付き、予防医学の観点から、ヨガを学ぶ。<br>学びながら、自分自身の体も心も、どんどんと楽になることを実感する。<br>
        難しいことはいりません！<br>まずは「動くことって気持ちいい！」<br>
        それで十分だと思います。<br>
        体に負担なく、でも効果的に体も心も整えていける。<br>そんな、からだの仕組みから考えた、気持ちよいヨガクラスを目指しています。<br>いま、自分自身の体に耳を傾け、心も喜ぶ楽しいヨガを一緒に行いましょう♪</p>
      </div>
      <a href="../index.html" class="fl-r"><img src="../images/instructor01_img09.png" alt="" ></a>
    </section><!-- instructor02 -->

    <section class="instructor inner">
      <img src="../images/instructor01_img10.png" alt="">
       <div class="autoplay inner">
        <div><a href="../instructor01/index.html"><img src="../../common/images/instructor_img01.png"></a></div>
        <div><a href="../instructor07/index.html"><img src="../../common/images/instructor_img07.png"></a></div>
        <div><a href="../instructor02/index.html"><img src="../../common/images/instructor_img02.png"></a></div>
        <div><a href="../instructor03/index.html"><img src="../../common/images/instructor_img03.png"></a></div>
        <div><a href="../instructor04/index.html"><img src="../../common/images/instructor_img04.png"></a></div>
        <div><a href="./index.html"><img src="../../common/images/instructor_img05.png"></a></div>
        <div><a href="../instructor06/index.html"><img src="../../common/images/instructor_img06.png"></a></div>
        <div><a href="../instructor08/index.html"><img src="../../common/images/instructor_img08.png"></a></div>
        <div><a href="../instructor09/index.html"><img src="../../common/images/instructor_img09.png"></a></div>
        <div><a href="../instructor10/index.html"><img src="../../common/images/instructor_img10.png"></a></div>
        <div><a href="../instructor11/index.html"><img src="../../common/images/instructor_img11.png"></a></div>
        <div><a href="../instructor12/index.html"><img src="../../common/images/instructor_img12.png"></a></div>
        <div><a href="../instructor13/index.html"><img src="../../common/images/instructor_img13.png"></a></div>
        <div><a href="../instructor14/index.html"><img src="../../common/images/instructor_img14.png"></a></div>
        <div><a href="../instructor15/index.html"><img src="../../common/images/instructor_img15.png"></a></div>
        <div><a href="../../index.html"><img src="../../common/images/instructor_img16.png"></a></div>
        <div><a href="../instructor17/index.html"><img src="../../common/images/instructor_img17.png"></a></div>
        <div><a href="../instructor18/index.html"><img src="../../common/images/instructor_img18.png"></a></div>
        <div><a href="../instructor19/index.html"><img src="../../common/images/instructor_img19.png"></a></div>
        <div><a href="../../index.html"><img src="../../common/images/instructor_img20.png"></a></div>
        <div><a href="../instructor21/index.html"><img src="../../common/images/instructor_img21.png"></a></div>
        <div><a href="../../index.html"><img src="../../common/images/instructor_img22.png"></a></div>
        <div><a href="../instructor23/index.html"><img src="../../common/images/instructor_img23.png"></a></div>
      </div>
    </section><!-- instructor021 -->

    <section class="element inner">
      <div class="booking">
        <a href="../../register/index.html">
          <img src="../../common/images/booking.png" alt="booking">
        </a>
      </div>
      <div class="contact mb20">
        <a href="mailto:info@manayoga.jp">
          <img src="../../common/images/mail.png" alt="mail">
        </a>
      </div>
      <div class="cont-02">
        <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
        <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
      </div>
      <div class="gallery">
        <ul>
          <li><a href="../../blog/index.html"><img src="../../common/images/img_01.png" alt=""></a></li>
          <li><a href="./index.html"><img src="../../common/images/img_02.png" alt=""></a></li>
          <li><a href="http://www.yogaroom.jp"><img src="../../common/images/img_03.png" alt=""></a></li>
          <li><a href="http://www.yoga-station.com" target="_blank"><img src="../../common/images/img_04.png" alt=""></a></li>
          <li><a href="../../photogallery/#aumnie"><img src="../../common/images/img_05.png" alt=""></a></li>
          <li><img src="../../common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="../../common/images/top.png" alt="↑" /></a>
    </section>

    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../../schedule/index.html">スケジュール</a></li>
        <li><a href="../../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../../price/index.html">料金システム</a></li>
        <li><a href="./index.html">インストラクター紹介</a></li>
        <li><a href="../../access/index.html">アクセス</a></li>
        <li><a href="../../register/index.html">ご利用の流れ</a></li>
        <li><a href="../../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../../faq/index.html">よくある質問</a></li>
        <li><a href="../../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <a href="../../index.html" class="ft-logo"><img src="../../common/images/footer_logo.png" alt="Mana Yoga" class="mb40"></a>
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="../../law/index.html">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="../../policy/index.html">プライバシーポリシー</a></li>
      </ul>
      <img src="../../common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>

  </div>
  <!-- wrapper -->
</body>

<script src="../../common/js/jquery-2.2.4.min.js"></script>
<script src="../../common/js/common.js"></script>
<script src="../../common/js/slick.min.js"></script>
<script src="../../common/js/smoothScroll.js"></script>
</html>
